# NotesKeeper

./: .gitignore  NotesKeeper.sln  Todoist.sln
Todoist.Web/: Dockerfile  NotesKeeper.csproj  Program.cs  Startup.cs  Todoist.Web.csproj  appsettings.json  docker-compose.yml
Todoist.Web/Areas/Identity/: IdentityHostingStartup.cs
Todoist.Web/Areas/Identity/Data/: IdentityDataContext.cs
Todoist.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Todoist.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Todoist.Web/Controllers/: HomeController.cs
Todoist.Web/Data/: ApplicationDbContext.cs
Todoist.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Todoist.Web/Migrations/: 20190109093740_init.Designer.cs  20190109093740_init.cs  20190109164106_init.Designer.cs  20190109164106_init.cs  ApplicationDbContextModelSnapshot.cs
Todoist.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Note.cs
Todoist.Web/Properties/: launchSettings.json
Todoist.Web/ViewModels/: AddEditNoteVm.cs  NoteGetVm.cs
Todoist.Web/Views/: _ViewImports.cshtml
Todoist.Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todoist.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
